{
  "name": "pane-manager",
  "main": "./lib/pane-manager",
  "version": "0.1.5",
  "description": "Set your panes layout, move your files between them, and other useful pane-related stuffs. WARNING: breaking changes in 1.0!",
  "repository": "https://github.com/leny/atom-pane-manager",
  "license": "MIT",
  "engines": {
    "atom": ">=1.3"
  },
  "dependencies": {}
}
